<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="jemdoc.css" type="text/css" />
		<script src="js/include.js"></script>
		<title>王建军主页</title>
	</head>

	<body>
		<div id="layout-content">
			<include src="pageTitle.html"></include>
			<h3>学术报告</h3>
			<table>
				<tr>
					<td><b>会议名称</b></td>
					<td><b>会议类型</b></td>
					<td><b>主办单位</b></td>
					<td><b>举办时间</b></td>
					<td><b>举行地点</b></td>
					<td><b>报告题目</b></td>
					<td><b>报告级别</b></td>
				</tr>
				<tr>
					<td>低秩矩阵张量理论、方法与应用研讨会</td>
					<td>国内</td>
					<td>西安交通大学、电子科技大学</td>
					<td>2022/8/15</td>
					<td>线上</td>
					<td>Low tubal rank tensor sensing and robust PCA from quantized measurements</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>第七届形式概念分析与粒计算学术研读会</td>
					<td>国内</td>
					<td>中国人工智能学会（CAAI）、粒计算与知识发现专业委员会</td>
					<td>2022/7/23-2022/7/24</td>
					<td>线上</td>
					<td>Robust one-bit low-tubal-rank tensor recovery</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>全国大数据与人工智能大会</td>
					<td>国内</td>
					<td>中国工业与应用数学学会</td>
					<td>2021/7/9-2021/7/11</td>
					<td>成都</td>
					<td>Robust Binary Tensor Recovery </td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>在线</td>
					<td>中国自动化学会</td>
					<td>2021/6/8</td>
					<td>线上</td>
					<td>Robust low-tubal-rank Tensor Recovery from Binary Measurements</td>
					<td>邀请报告</td>
				</tr>

				<tr>
					<td>重庆数学会年会</td>
					<td>国内</td>
					<td>重庆数学会</td>
					<td>2021/5/14-2021/5/16</td>
					<td>重庆</td>
					<td>Robust Binary low-tubal-rank Tensor Recovery</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>2021压缩感知与学习理论及其应用学术会议</td>
					<td>国内</td>
					<td>浙江大学</td>
					<td>2021/5/13-2021/5/15</td>
					<td>杭州</td>
					<td>Robust One-bit Low rank Tensor Recovery</td>
					<td>邀请报告</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td>在线</td>
					<td>复旦大学、浙江大学</td>
					<td>2020/9/30</td>
					<td>线上</td>
					<td>Robust One-bit Low rank Tensor Recovery</td>
					<td>邀请报告</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td>在线</td>
					<td>广西大学</td>
					<td>2020/7/8</td>
					<td>线上</td>
					<td>Low rank Tensor Analysis</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>在线</td>
					<td>西北工业大学</td>
					<td>2020/7/1</td>
					<td>线上</td>
					<td>Low-tubal-rank Tensor Analysis</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>5th International Conference on Big Data and Information Analytics</td>
					<td>国际</td>
					<td>云南大学</td>
					<td>2020/7/1</td>
					<td>线上</td>
					<td>Low-tubal-rank Tensor Analysis: Theory, Algorithms and Applications</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>2019压缩感知与机器学习研讨会</td>
					<td>国际</td>
					<td>中山大学，暨南大学</td>
					<td>2019/11</td>
					<td>广州</td>
					<td>LOW-TUBAL-RANK TENSOR RECOVERY FROM ONE-BIT MEASUREMENT</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>中国工业与应用数学学会年会</td>
					<td>国内</td>
					<td>中国工业与应用数学学会</td>
					<td>2019/09</td>
					<td>佛山</td>
					<td>低管秩张量分析</td>
					<td>分组报告</td>
				</tr>
				<tr>
					<td>2019年数学与信息交叉学科前沿论坛</td>
					<td>国内</td>
					<td>宁夏大学</td>
					<td>2019/07</td>
					<td>银川</td>
					<td>Low-tubal-rank Tensor Analysis</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>Third International Conference on Mathematics of Data Science</td>
					<td>国际</td>
					<td>香港城市大学</td>
					<td>2019/06</td>
					<td>香港</td>
					<td>Low-tubal-rank Tensor Analysis: Theory,Algorithms and Applications</td>
					<td>邀请报告</td>
				</tr>

				<tr>
					<td>2019稀疏信号重构理论及其应用学术研讨会</td>
					<td>国内</td>
					<td>河南师范大学</td>
					<td>2019/05/04</td>
					<td>新乡</td>
					<td>Group sparse recovery in impulsive noise</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>信息科学青年科学家论坛</td>
					<td>国内</td>
					<td>暨南大学</td>
					<td>2018/10</td>
					<td>广州</td>
					<td>Sparse Signal/Matrix Recovery via Nonconvex Minimization: Some Novel Theories and Algorithms</td>
					<td>邀请报告</td>
				</tr>

				<tr>
					<td>中国数学会2017年学术年会</td>
					<td>国内</td>
					<td>湘潭大学</td>
					<td>2017/10</td>
					<td>湘潭</td>
					<td>基于非凸极小化的高维数据重构算法</td>
					<td>特邀报告</td>
				</tr>
				<tr>
					<td>机器学习研讨会</td>
					<td>国内</td>
					<td>宁夏大学</td>
					<td>2017/07</td>
					<td>银川</td>
					<td>Sparse modeling for high-dimensional data: some novel theories and algorithms</td>
					<td>邀请报告</td>
				</tr>
				<tr>
					<td>2017年宁夏“统计机器学习”</td>
					<td>国内</td>
					<td>宁夏大学</td>
					<td>2017/07</td>
					<td>银川</td>
					<td>高维数据稀疏建模的若干理论与算法</td>
					<td>特邀报告</td>
					<tr>
						<td>International Conference on Computational Harmonic Analysis 2017</td>
						<td>国际</td>
						<td>复旦大学</td>
						<td>2017/05</td>
						<td>上海</td>
						<td>Data separation and reconstruction via nonconvex minimization</td>
						<td>邀请报告</td>
					</tr>
					<tr>
						<td>International Conference on Some Mathematical Approximation Approaches in Data Science </td>
						<td>国际</td>
						<td>浙江大学</td>
						<td>2016/11</td>
						<td>杭州</td>
						<td>Robust Signal Recovery with Highly Coherent Measurement Matrices</td>
						<td>邀请报告</td>
					</tr>
					<tr>
						<td>Workshop of Machine learning and Data Science</td>
						<td>国际</td>
						<td>香港城市大学</td>
						<td>2015/10</td>
						<td>成都</td>
						<td>Block-sparse compressed sensing via nonconvex method</td>
						<td>邀请报告</td>
					</tr>

					<tr>
						<td>重庆数学会年会</td>
						<td>国内</td>
						<td>重庆大学</td>
						<td>2014/03</td>
						<td>重庆</td>
						<td>基于混合范数的块压缩感知</td>
						<td>分组报告</td>
					</tr>
					<tr>
						<td>模糊、粗糙集与概念格</td>
						<td>国内</td>
						<td>重庆理工大学</td>
						<td>2013/12</td>
						<td>重庆</td>
						<td>稀疏信号重构与Lq正则化</td>
						<td>邀请报告</td>
					</tr>
					<tr>
						<td>International workshop on Learning Theory</td>
						<td>国际</td>
						<td>香港中文大学</td>
						<td>2013/09</td>
						<td>绍兴</td>
						<td>GFLR on RKHS methods</td>
						<td>邀请报告</td>
					</tr>

					<tr>
						<td>重庆市数学会年会</td>
						<td>国内</td>
						<td>重庆市数学会</td>
						<td>2012/04</td>
						<td>重庆北碚</td>
						<td>模糊孪生支持向量机</td>
						<td>大会报告</td>
					</tr>
				</tr>
				<tr>
					<td>ISNN2004</td>
					<td>国际</td>
					<td>大连理工大学</td>
					<td>2004/08</td>
					<td>大连</td>
					<td>Approximation of Feedforward Neural Networks in L(w,p)</td>
					<td>分组报告</td>
				</tr>
			</table>

			<h3>期刊会议审稿</h3>
			<ul>
				<li>
					<p>IEEE Transactions on Pattern Analysis and Machine Intelligence</p>
				</li>
				<li>
					<p>IEEE Transactions on Signal Processing</p>
				</li>
				<li>
					<p>IEEE Transactions on Neural Networks and Learning Systems</p>
				</li>
				<li>
					<p>IEEE Transactions on Image Processing</p>
				</li>
				<li>
					<p>IEEE Transactions on Cybernetics</p>
				</li>
				<li>
					<p>IEEE Transactions on Circuits and Systems for Video Technology</p>
				</li>
				<li>
					<p>IEEE Transactions on Geoscience and Remote Sensing</p>
				</li>
				<li>
					<p>IEEE Journal of Selected Topics in Signal Processing</p>
				</li>
				<li>
					<p>IEEE Signal Processing Letters</p>
				</li>
				<li>
					<p>Applied and Computational Harmonic Analysis</p>
				</li>
				<li>
					<p>Journal of Computational and Applied Mathematics</p>
				</li>
				<li>
					<p>Inverse Problems</p>
				</li>
				<li>
					<p>Journal of Scientific Computing</p>
				</li>
				<li>
					<p>Numerical Linear Algebra with Applications</p>
				</li>
				<li>
					<p>International Journal of Computer Vision</p>
				</li>
				<li>
					<p>Knowledge-Based Systems</p>
				</li>
				<li>
					<p>Pattern Recognition</p>
				</li>
				<li>
					<p>IEEE Conference on Computer Vision and Pattern Recognition（CVPR）</p>
				</li>
				<li>
					<p> International Conference on Machine Learning（ICML）</p>
				</li>
				<li>
					<p>Association for the Advancement of Artificial Intelligence （AAAI）</p>
				</li>
				<li>
					<p>International Conference on Acoustics, Speech and Signal Processing（ICASSP）</p>
				</li>
			</ul>

			<!--<h3>代表合作人物</h3>
			<p>徐宗本院士 等</p>-->

			<!--<h3>学术合作</h3>
			<table>
				<tr>
					<td><b>项目名称</b></td>
					<td><b>合作单位</b></td>
					<td><b>合作者</b></td>
					<td><b>合作类型</b></td>
					<td><b>经费来源</b></td>
					<td><b>开始时间</b></td>
					<td><b>结束时间</b></td>
					<td><b>合作成果</b></td>
				</tr>
				<tr>
					<td>网络上的流行病动力系统研究</td>
					<td>西安交通大学</td>
					<td>肖燕妮</td>
					<td>学术合作</td>
					<td>国家自然科学基金委</td>
					<td>2008/01</td>
					<td>2010/12</td>
					<td>学术论文</td>
				</tr>
				<tr>
					<td>基于视觉认知的非结构化信息处理理论与关键技术</td>
					<td>西安交通大学</td>
					<td>徐宗本</td>
					<td>学术合作</td>
					<td>科技部</td>
					<td>2008/01</td>
					<td>2010/03</td>
					<td>学术论文</td>
				</tr>
				<tr>
					<td>直觉模糊近似空间和形式背景中的知识获取研究</td>
					<td>重庆理工大学</td>
					<td>徐伟华</td>
					<td>学术合作</td>
					<td>国家科学基金委</td>
					<td>2012/01</td>
					<td>2014/12</td>
					<td>学术论文</td>
				</tr>
				<tr>
					<td>非线性算子方程的变号解及其应用</td>
					<td>陕西师范大学</td>
					<td>韩国栋</td>
					<td>学术合作</td>
					<td>国家自然科学基金委</td>
					<td>2008/01</td>
					<td>2008/12</td>
					<td>学术论文</td>
				</tr>
				<tr>
					<td>关于神经网络、支持向量机逼近能力及其应用研究</td>
					<td>国立台北大学</td>
					<td>杨栈云</td>
					<td>学术合作</td>
					<td>双方项目</td>
					<td>2007/09</td>
					<td>2013/12</td>
					<td>学术论文</td>
				</tr>
			</table>-->

			<hr/>
		</div>
	</body>

</html>