<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="jemdoc.css" type="text/css" />
		<script src="js/include.js"></script>
		<title>王建军主页</title>
	</head>

	<body>
		<div id="layout-content">
			<include src="pageTitle.html"></include>
			<h3>个人获奖</h3>
			<ul>
				<li>
					<p>《复杂结构性高维数据稀疏建模的方法与算法应用》获重庆市自然科学三等奖，2018年度</p>
				</li>
				<li>
					<p>第三批重庆市学术技术带头人，2019年3月</p>
				</li>
				<li>
					<p>重庆市首批英才计划·创新创业领军人才，2019年11月</p>
				</li>
				<li>
					<p>全国大学生数学建模竞赛中荣获重庆赛区优秀指导教师奖，2016年</p>
				</li>
				<li>
					<p>全国大学生数学建模竞赛中荣获重庆赛区优秀指导教师奖，2012年</p>
				</li>
				<li>
					<p>西南大学2010-2012年学年度优秀教师</p>
				</li>
			</ul>
			<h3>学生指导获奖</h3>
			<ul>
				<li>
					<p>2018年，美国数学建模大赛，一等奖2项</p>
				</li>
				<li>
					<p>2018年，高教社杯全国大学生数学建模竞赛，重庆市一等奖，二等奖各1项</p>
				</li>
				<li>
					<p>2017年，指导西南大学学生科技创新团队入选2017年度全国大学生“小平科技创新团队</p>
				</li>

				<li>
					<p>2017年，美国数学建模大赛，二等奖2项</p>
				</li>
				<li>
					<p>2017年，全国大学生统计建模大赛，一等奖1项，二等奖2项</p>
				</li>
				<li>
					<p>2017年，“国家级大学生创新创业训练计划”项目</p>
				</li>
				<li>
					<p>2016年，美国数学建模大赛，一等奖、二等奖各一项</p>
				</li>
				<li>
					<p>2016年，高教社杯全国大学生数学建模竞赛，二等奖</p>
				</li>
				<li>
					<p>2016年，高教社杯全国大学生数学建模竞赛，重庆市二等奖3项</p>
				</li>
				<li>
					<p>2015年，“国家级大学生创新创业训练计划”项目</p>
				</li>
				<li>
					<p>2012年，高教社杯全国大学生数学建模竞赛，一等奖</p>
				</li>
				<li>
					<p>2012年，高教社杯全国大学生数学建模竞赛，一等奖</p>
				</li>
				<li>
					<p>2010年，高教社杯全国大学生数学建模竞赛，二等奖</p>
				</li>
				<li>
					<p>2012年，高教社杯全国大学生数学建模竞赛，重庆市一等奖</p>
				</li>
				<li>
					<p>2011年，高教社杯全国大学生数学建模竞赛，重庆市一等奖</p>
				</li>

			</ul>

			<hr/>
		</div>
	</body>

</html>