<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="jemdoc.css" type="text/css" />
		<script src="js/include.js"></script>
		<title>侯景耀主页</title>
	</head>

	<body>
		<div id="layout-content">
			<!--     <div id="toptitle">
      <h1>Jianjun Wang</h1>
   </div> -->
			<include src="pageTitle.html"></include>

			<h3>个人简介</h3>
			<p>侯景耀，博士，助理研究员 硕士生导师. 2021年12月于西南大学获理学博士学位，为西南大学优秀博士毕业生（导师：王建军教授(研究员)，统计学专业）。 2022年4月至今在西华师范大学任教。</p>

			<h3>研究兴趣</h3>
			<p>高维数据建模、数据挖掘、压缩感知、张量稀疏建模等。</p>
			<h3>教育经历</h3>
			<ul>
				<li>
					<p>2018.09 至 2021.12，西南大学，统计学，理学博士，导师：王建军</p>
				</li>
				<li>
					<p>2014.09 至 2017.07，西南大学，统计学，理学硕士，导师：彭作祥</p>
				</li>
				<li>
					<p>2010.09 至 2014.07，重庆三峡学院，数学与应用数学(师范)，理学学士</p>
				</li>

			</ul>
			<h3>工作经历</h3>
			<ul>
				<li>
					<p>2022.04-，西华师范大学，数学与信息学院，助理研究员</p>
				</li>
				<li>
					<p>2017.07-2018.03，中国农业发展银行重庆市分行</p>
				</li>
			</ul>

			<h3>期刊会议审稿</h3>
			<ul>
				<li>
					<p>《IEEE TRANSACTIONS ON INFORMATION THEORY》</p>
				</li>
				<li>
					<p>《Chinese Journal of Electronics》</p>
				</li>
				<li>
					<p>《IEEE International Symposium on Information Theory》</p>
				</li>
				<li>
					<p>《IET Signal Processing》</p>
				</li>
				<li>
					<p>《Signal Processing: Image Communication》</p>
				</li>
				<li>
					<p>《AEUE-International Journal of Electronics and Communications》</p>
				</li>
			</ul>

			<h3>获奖情况</h3>
			<ul>
			    <li>
				    <p>西南大学优秀博士学位论文，2022年</p>
		      	</li>
			    <li>
				    <p>第三届川渝科技学术大会暨四川科技学术大会优秀论文三等奖，2022年</p> 
			    </li>
			    <li>
				    <p>西南大学研究生优秀科技成果奖，2020年 </p>
			    </li>
		    </ul>

			<h3>特别提示</h3>
			<ul>
				<li>
					<p>欢迎具有良好数学基础、编程基础的同学报考硕士研究生 </p>
				</li>
			</ul>

			<p>
				请有报考意向学生提前通过邮件发送简历联系。
			</p>

			<hr />

			<!--
    <div id="footer">
      <div id="footer-text">
        <br>Page generated 2022-10-06, by <a href="https://wjjmath.github.io/">Jianjun Wang</a>.
      </div>
    </div>
-->
		</div>
	</body>

</html>