<!DOCTYPE html>
<html>
	<head>
		<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="jemdoc.css" type="text/css" />
		
		<hr />
		<table class="imgtable" width="200px">
			<tr>
				<td>
					<a href="https://hjymath1.github.io/"><img src="picture/hjy.jpg" alt="alt text" width="130px" /></a>
				</td>
				<td align="left">
					<div class="nav" style="margin-left: 30px;">
						<ul>
							<li>
								<a href="index.html">个人主页</a>
							</li>
							<li>
								<a href="researchachievement.html">科研成果</a>
							</li>
						<!--	<li>
								<a href="academicactivities.html">学术活动</a>
							</li>  -->
							<li>
						<!--		<a href="awards.html">我的获奖</a>
							</li>-->
							<li>
								<a href="teaching.html">学生指导</a>
							</li>
						</ul>
					</div>
					<p style="margin-left: 65px;">
						侯景耀 <br /> 助理研究员，硕导 <br /><br /> 
						数学与信息学院，西华师范大学，南充，四川，中国 <br /> 
						邮箱：hjy17623226280@163.com; houjingyao@email.swu.edu.cn <br /><br />

						<a href="https://github.com/hjymath1">[GitHub]
							<a href="https://scholar.google.com.hk/citations?user=IhxYTncAAAAJ&hl=zh-CN&oi=sra">[Scholar]</a>
					</p>
				</td>
			</tr>
		</table>

		<hr />
		
	</head>

	<body>
	</body>
</html>