<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="jemdoc.css" type="text/css" />
		<script src="js/include.js"></script>
		<title>侯景耀主页</title>
	</head>

	<body>
		<div id="layout-content">
			<include src="pageTitle.html"></include>
			<h3>科研项目</h3>
			<ul>
				<li>
					<p>基于结构化随机测量的二值量化下低管秩张量恢复理论与算法研究. 国家自然科学基金青年项目. 资助金额：30万. 执行时间：2023.01-2025.12.（主持）</p>
				</li>
				<li>
					<p>量化测量下耦合局部光滑性和低秩性的张量恢复理论、算法与应用研究. 四川省自然科学基金面上项目. 资助金额：20万.  执行时间：2023.01-2024.12.（主持）</p>
				</li>
				<li>
					<p>基于模式采样的量化张量压缩感知模型、理论与算法研究. 西华师范大学博士科研启动项目. 资助金额：25万. 执行时间：2023.01-2025.12（主持）</p>
				</li>
				<li>
					<p>耦合多重先验信息的低秩张量恢复模型、理论与算法研究. 国家自然科学基金面上项目. 资助金额：51万. 执行时间：2021.01-2024.12（参与）</p>
				</li>
				<li>
					<p>分数阶多层复杂动态网络的同步与状态估计. 国家自然科学基金面上项目. 执行时间：2020.01-2023.12（参与）</p>
				</li>

			</ul>
			<h3>学术论文</h3>
			<ul>

				<li>
					<p>
						Robust Low-Tubal-Rank Tensor Recovery From Binary Measurements<br />
						<b>Jingyao Hou</b>, Feng Zhang, Haiquan Qiu, Jianjun Wang, Yao Wang, Deyu Meng</br>
						<em>IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE</em>, vol. 44, no. 8, pp. 4355-4373, 2022.（曾被《新华社》、《光明网》、《今日头条》等多家媒体发文报道。）<br />
						<a href="https://ieeexplore.ieee.org/abstract/document/9369083">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						Tensor Robust Principal Component Analysis From Multilevel Quantized Observations<br /> 
						Jianjun Wang, <b>Jingyao Hou (通讯作者) </b>,  Yonina C. Eldar</br>
						<em>IEEE TRANSACTIONS ON INFORMATION THEORY</em>, vol. 69, no. 1, pp. 383-406, 2023.<br />
						<a href="https://ieeexplore.ieee.org/abstract/document/9856701">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						One-bit compressed sensing via Lp(0 < p < 1)-minimization method<br />
						<b>Jingyao Hou </b>, Jianjun Wang,  Feng Chang, Jianwen Huang</br>
						<em>Inverse Problems</em>, vol. 36, Art no. 055005, 2020.<br />
						<a href="https://iopscience.iop.org/article/10.1088/1361-6420/ab779b/meta">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						One-bit tensor completion via transformed tensor singular value decomposition<br />
						<b>Jingyao Hou </b>, Feng Zhang,  Jianjun Wang</br>
						<em>Applied Mathematical Modelling</em>, vol. 95, pp. 760-782, 2021.<br />
						<a href="https://www.sciencedirect.com/science/article/abs/pii/S0307904X21001165">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						Robust Reconstruction of Block Sparse Signals from Adaptively One-Bit Measurements<br />
						<b>Jingyao Hou </b>, Jianjun Wang, Feng Zhang, Jianwen Huang</br>
						<em>Chinese Journal of Electronics</em>, vol. 29, no. 5, pp. 937-944, 2020.<br />
						<a href="https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/cje.2020.08.009">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						LOW-TUBAL-RANK TENSOR RECOVERY FROM ONE-BIT MEASUREMENTS<br />
						<b>Jingyao Hou </b>, Feng Zhang, Yao Wang, Jianjun Wang</br>
						<em>  Proceedings of the IEEE International Conference on Acoustics,Speech and Signal Processing (ICASSP)</em>, 2020，pp.3302-3306.</i><br />
						<a href="https://ieeexplore.ieee.org/abstract/document/9054163">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						1-Bit Compressed Sensing via an L1-TV Regularization Method<br />
						<b>Jingyao Hou (通讯作者) </b>, Xinling Liu</br>
						<em>IEEE Access</em>, vol. 10, pp. 116473-116484, 2022.<br />
						<a href="https://ieeexplore.ieee.org/document/9940242">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						Higher-order expansions of extremes from mixed skew-t distribution<br />
						<b>Jingyao Hou </b>, Xin Liao, Zuoxiang Peng</br>
						<em>Communications in Statistics-Theory and Methods</em>, vol. 46, no. 20, pp.  9949-9971, 2017.
						<a href="https://www.tandfonline.com/doi/abs/10.1080/03610926.2016.1228972">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						Tensor Compressive Sensing Fused Low-rankness and Local-smoothness<br />
						Xinling Liu, </b>Jingyao Hou</b>, Jiangjun Peng, Hailin Wang,  Deyu Meng, Jianjun Wang</br>
						<em>Thirty-Seventh AAAI Conference on Artificial Intelligence (AAAI-23)</em>, 2023.
						<a href="#">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						Robust Low-Rank Matrix Recovery Fusing Local-Smoothness<br />
						Xinling Liu, </b>Jingyao Hou</b>, Jianjun Wang</br>
						<em>IEEE Signal Processing Letters</em>, vol. 29, pp. 2552-2556, 2022.
						<a href="#">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						Uniqueness guarantee of solutions of tensor tubal-rank minimization problem<br />
						Feng Zhang, </b>Jingyao Hou</b>, Jianjun Wang, Wendong Wang</br>
						<em>IEEE Signal Processing Letters</em>, vol. 27, pp. 540–544, 2020.
						<a href="#">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						One-bit compressed sensing via total variation minimization method<br />
						Yuxiang Zhong, Chen Xu, Bin Zhang </b>Jingyao Hou</b>, Jianjun Wang</br>
						<em>Signal Processing</em>, vol. 207, Art no. 10893, 2023.<br />
						<a href="#">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						Tensor restricted isometry property analysis for a large class of random measurement ensembles<br />
						Feng Zhang, Wendong Wang, </b>Jingyao Hou</b>, Jianjun Wang, Jiangwen Huang</br>
						<em>Science China Information Sciences</em>, vol. 64, no. 1, Art no. 119101, 2021.<br />
						<a href="#">[pdf]</a>
					</p>
				</li>
				<li>
					<p>
						有限混合偏t分布极值分布的点点收敛速度<br />
					    </b>侯景耀</b>, 彭作祥</br>
						<em>西南大学(自然科学版)</em>, 2016，38(5)：94-99.<br />
						<a href="#">[pdf]</a>
					</p>
				</li>
			</ul>


			<hr/>
		</div>
	</body>

</html>