<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="jemdoc.css" type="text/css" />
		<script src="js/include.js"></script>
		<title>侯景耀主页</title>
	</head>

	<body>
		<div id="layout-content">
			<include src="pageTitle.html"></include>

			<h3>授课情况</h3>
			<p>
				概率论基础，数理统计等
			</p>

			<h3>在读学生：</h3>
			<!-- <p>博士研究生:</p>
			<ul>
				<li>
					<p>2022级：覃文金、刘春燕</p>
				</li>
				<li>
					<p>2021级：冯庆蓉</p>
				</li>
				<li>
					<p>2020级：孔维超</p>
				</li>
				<li>
					<p>2019级：刘芯菱</p>
				</li>
				<li>
					<p>2018级：Zahia Aidene</p>
				</li>
			</ul>
			<p>硕士研究生:</p>
			<ul>
				<li>
					<p>2022级，<b>学硕：</b>王建民、郑添成、冷昱珂、张越</p>
					<p>&emsp;&emsp;&emsp;&emsp; <b>专硕：</b>谭五小、肖莹、杨海、蔡洪成、杨欣雅、陈一然、徐超
					</p>
				</li>
				<li>
					<p>2021级，<b>学硕：</b>成小洋、黄凯、张芝浩、豆弈、卢丹</p>
					<p>&emsp;&emsp;&emsp;&emsp; <b>专硕</b>：杨澜、谭皓、陈一萌、邓秋林、罗雯文、刘阳、许云鹏</p>
				</li>
				<li>
					<p>2020级，<b>学硕：</b>斯那雨追、陈洁琼、余鹏彬、钟裕祥</p>
				</li>
			</ul>

			<h3>毕业学生：</h3>
			<p>博士</p>
			<ul>
				<li>
					<p>2018级：侯景耀（ 西华师范大学数学与信息学院）</p>
				</li>
				<li>
					<p>2017级：张枫（西南大学数学与统计学院）</p>
				</li>
				<li>
					<p>2016级：黄建文（天水师范学院数学与统计学院）</p>
				</li>
				<li>
					<p>2015级：王智（西南大学计算机与信息科学学院）</p>
				</li>
			</ul>

			<p>硕士</p>
			<ul>
				<li>
					<p>2020级，<b>专硕：</b>贡杨泰（南京银行总行数字银行管理部）、喻道平、卢泽宾（科华数据股份有限公司）</p>
				</li>
				<li>
					<p>2019级，<b>学硕：</b>覃文金（西南大学数学与统计学院 读博）、王智豪（深圳紫藤知识产权代理有限公司）</p>
					<p>&emsp;&emsp;&emsp;&emsp; <b>专硕：</b>刘玉春（重庆长安汽车）、向鑫菊（中国电信湖南分公司）、杨帆（中原银行总行）
					</p>
				</li>
				<li>
					<p>2018级，<b>学硕：</b>杨亚茜（广汉中学实验学校）、陈鸽（凉山州第一人民医院）、谢亚红（北京文安智能）、</p>
					<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  文泽珈（成都师范附属小学）、王海林（西安交通大学数学与统计学院 读博）</p>
					<p>&emsp;&emsp;&emsp;&emsp; <b>专硕：</b>欧阳东（澳门科技大学 读博）、段宛伶（京东零售）、辛彤（中国银行重庆分行）
					</p>
				</li>
				<li>
					<p>2017级，<b>学硕：</b>杨枥皓（重庆八中宏帆中学）、蒋灿</p>
					<p>&emsp;&emsp;&emsp;&emsp; <b>专硕：</b>周波、徐向天、敬小芳（中国建设银行重庆市分行金融科技部）、程章、陆怡君</p>
				</li>
				<li>
					<p>2016级，<b>学硕：</b>冯庆蓉（重庆人文科技学院）、孔维超（重庆人文科技学院）、陈刚、罗晓敏、</p>
					<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  刘佳艺（中信银行股份有限公司）</p>
					<p>&emsp;&emsp;&emsp;&emsp; <b>专硕：</b>欧鹏毅（玖富数科）、杨娟、丁兰兰（达达快送）、陈君豪（重庆富民银行股份有限公司）、</p>
					<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  桂鸣璨（中国南方航空集团有限公司重庆公司）、陶念真</p>
				</li>
				<li>
					<p>2015级，<b>学硕：</b>冯念慈（中电科大数据研究院有限公司）、邱一芳（贵阳市第三实验中学）、</p>
					<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  张小康（中科大数据研究院）、李文昊</p>
				</li>
				<li>
					<p>2014级，<b>学硕：</b>张枫（西南大学数学与统计学院 读博）、聂锋、朱丽娟</p>
				</li>
				<li>
					<p>2013级，<b>学硕：</b>张静（西南科技大学）、刘春燕（重庆对外经贸学院）</p>
				</li>
				<li>
					<p>2011级，<b>学硕：</b>王文东（西南大学计算机与信息科学学院 读博）</p>
				</li>
				<li>
					<p>2010级，<b>学硕：</b>高斌斌（南京大学计算机科学与技术系 读博）、李秋林（松树桥中学校）</p>
				</li>
				<li>
					<p>2009级，<b>学硕：</b>彭联勇（湖北省十堰市第一中学）、郭海峰（四川外国语大学附属外国语学校）、</p>
					<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  顾志刚（成都石室天府中学）</p>
				</li>
				<li>
					<p>2007级，<b>学硕：</b>罗章涛（重庆文理学院数学与大数据学院）、黄华</p>
				</li>
			</ul>-->

			<hr/> 
		</div>
	</body>

</html>